title		Arch Linux
linux		vmlinuz-linux
initrd		/initramfs-linux.img
options		cryptdevice=UUID=5507d44b-189f-4676-a3d3-ab754f6950e9:luksdev root=/dev/mapper/luksdev rw quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0 resume=UUID=aa4b4bb1-5161-4331-9d3b-1f27b1b4b420
